<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiBooks</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Candara;
            margin: 0px;
        }

        header {
            text-align: center;  
	    color: #ff9900;      
            padding: 5px;
            background-color: #fcebb7;
            
        }

        section {
            text-align: center;
		font-size: 17px;
	    color: #efeada;
            margin: 0px 0;
            background-color: #540053;
        }

img {
		width:;
		height:;
	}

        footer {
            text-align: center;
	    color: #efeada;
            padding: 10px;
            background-color: #ff9900;
        }

.content {
            max-width: 600px; /* Setze die gewünschte maximale Breite */
            margin: 0 auto; /* Zentriere das Element auf der Seite */
	}
.content2 {max-width: 250px;
	   margin: 0 auto;
	}

    </style>

</head>
<body>

    <header>
<br>
        <img src="images/logo.jpg" width="200">
        <h3 style="font-family: Linux Libertine Display G">Ein Grund mehr zu lesen.</h3>
    </header>

    <section>
      <div class="content">
<br>
        <h3>
           Kurze Erklärung was BiBooks ist.
	</h3>
<p></p>

<p>
 Stell dir vor, die liest zum wiederholten male deinen Lieblingsroman, weil du dich so verliebt hast in diese Welt.
	   Am liebsten würdest du in dieser Welt leben oder wenigstens ein Teil dieser Welt sein, oder deine Lieblingsperson aus dem Roman in die reale Welt mitnehmen.
	   Um so schmerzlicher ist es, dass dir dies niemals gelingen wird.
        </p>
<p></p>
<h3>BiBooks lässt Geschichten mit der Realität verschmelzen. </h3>
<p>Wie ist das möglich? Durch Fantasie!</p>
<p>Und dem entscheidenden Teil. Denn dieser ist wirklich real.
</p>


<p>Mit deinem Schwarm aus dem Roman wirst du jetzt nicht zusammen kommen, doch ist es nicht von geringem Wert was den Leser mit den Geschichten verbindet.</p>

<p>Eine solche Geschichte funktioniert nur als Geschenk. Schenke sie einem Menschen dem du es wert bist oder lasse sie dir schenken.
Achtung: Schenkst du sie dir selbst,  wird sie nicht funktionieren. Du kannst sie selbst lesen, aber das ist nicht der Sinn von BiBooks.</p>
<p></p>
<h3>Genug. Damit funktioniert es: Bitcoin.</h3>
<p></p>
<p>Da es rein auf Logic und Mathematik basiert, kann es neben unserer Welt in unendlich vielen Fiktiven Welten existieren.
So fern die Verbindung geschaffen wurde.</p>
<p>Und **Mit ´ner Meeenge Fantasie!**</p>




<h3>Alle Bücher (Mit der Zeit werden mehr hinzukommen):</h3>

    </div>
	<br>
        <h2>Bald verfügbar</h2>
	    <p> Der Goldkäfer von Edgar Allan Poe</p>
	    <P> Der Graf von Monte Christo von Alexandre Dumas</P>



<p>_________________________</p>

<h3>Bestellung unter: </h3>
<p>E-Mail: </p>
<P>Nostr: </p>
<P>Twitter: </p>
<p>Zahlungsabwicklung wird individuell vereinbart. Bitcoin/-Lightning bevorzugt</p>
<br>
    </section>

    <footer>
        <p>2023 BiBooks</p>
    </footer>

</body>
</html>
